In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
data = pd.read_csv('aapl_us_d.csv')
data.head()

         Date      Open      High       Low     Close        Volume
0  1984-09-07  0.100763  0.101999  0.099546  0.100763  9.767604e+07
1  1984-09-10  0.100763  0.101071  0.098340  0.100165  7.581254e+07
2  1984-09-11  0.101071  0.103814  0.101071  0.101999  1.787705e+08
3  1984-09-12  0.101999  0.102597  0.098928  0.098928  1.561713e+08
4  1984-09-13  0.104432  0.104730  0.104432  0.104432  2.432310e+08

In [7]:
data.shape

(10080, 6)

In [9]:
data.describe()

               Open          High           Low         Close        Volume
count  10080.000000  10080.000000  10080.000000  10080.000000  1.008000e+04
mean      24.212653     24.474183     23.962728     24.228588  3.901825e+08
std       48.475894     48.997820     47.988301     48.513977  4.026818e+08
min        0.055411      0.056019      0.054803      0.054803  2.811754e+06
25%        0.292936      0.298629      0.286002      0.292288  1.385973e+08
50%        0.884054      0.907432      0.864364      0.883006  2.576699e+08
75%       21.635500     21.869775     21.426925     21.649000  4.927167e+08
max      236.480000    237.230000    233.090000    234.820000  8.706575e+09

In [15]:
data[10070:]

             Date      Open    High       Low   Close      Volume
10070  2024-08-23  225.6589  228.22  224.3300  226.84  38677250.0
10071  2024-08-26  226.7600  227.28  223.8905  227.18  30602208.0
10072  2024-08-27  225.9950  228.85  224.8900  228.03  35934559.0
10073  2024-08-28  227.9200  229.86  225.6800  226.49  38052167.0
10074  2024-08-29  230.1000  232.92  228.8800  229.79  51906297.0
10075  2024-08-30  230.1900  230.40  227.4800  229.00  52990770.0
10076  2024-09-03  228.5500  229.00  221.1700  222.77  50190574.0
10077  2024-09-04  221.6600  221.78  217.4800  220.85  43840196.0
10078  2024-09-05  221.6250  225.48  221.5200  222.38  36615398.0
10079  2024-09-06  223.9500  225.24  219.7700  220.86  48370990.0